lang 	= "en";
name	= "Example";
author	= "I Don't Know";
style	= "./src/style.css";
temple  = "./src/template.html";
main	= "    <h1>"
"		Never gonna give you up\n"
"	</h1>\n";
output 	= "./pub";

posts = 
(
	{
		title = "never gonna let you down";
		link  = "./src/rickroll";
	},
);
