lang 	= "en";
name	= "Example";
author	= "I Don't Know";
style	= "./src/style.css";
temple  = "./src/template.html";
domain  = "https://www.example.com";
description = "You'v Been RICK ROLLED!";
output 	= "./pub";
main 	= "./src/start.html";
end		= "./src/end.html";
posts = 
(
	{
		title = "never gonna let you down";
		link  = "./src/rickroll";
	},
);
